spring.datasource.url = jdbc:postgresql://localhost:5432/dataentry?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = admin

database.driver.classname = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

security.user.password=password
security.oauth2.resource.id=oauth2_id

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
